// import { Box } from "@mui/material";
// import { Menu, MenuItem, SubMenu } from "react-pro-sidebar";
// import { routesConfig } from "../../../router/router";
// import { Typography } from "@mui/material";

// export default function SidebarContent({
//   collapsed, onNavigate,
// }: { collapsed: boolean; onNavigate: (path: string, name: string) => void; }) {
//   return (
//     <Box sx={{ minHeight: 0, overflowY: "auto" }}>
//       <Menu
//         style={{ padding: 0 }}
//         menuItemStyles={{
//           root: ({ level }) => (level === 0 ? { fontSize: 16 } : {}),
//           button: ({ level }) => (level === 0 ? { height: 56, padding: "0 14px" } : {}),
//         }}
//       >
//         {routesConfig.privateRoutes?.map((route) => {
//           const children = Array.isArray(route.children) ? route.children.filter(c => !c.subpath) : [];
//           return children.length > 0 ? (
//             <SubMenu key={route.path || route.code} icon={route.icon} label={route.name}
//               style={{ padding: 0, paddingLeft: 10, paddingRight: 10, display: "flex", alignItems: "center" }}>
//               {children.map((child) => (
//                 <MenuItem key={child.path || child.code}
//                   style={{ padding: 0, paddingLeft: 20, display: "flex", alignItems: "center", height: 48 }}
//                   onClick={() => onNavigate(child?.path, child?.name)}
//                 >
//                   {/* {!collapsed && ( */}
//                     <Typography sx={{ color: "#1C1B1B", fontWeight: 500, fontSize: 16 }}>
//                       {child.name}
//                     </Typography>
//                   {/* )} */}
//                 </MenuItem>
//               ))}
//             </SubMenu>
//           ) : (
//             <MenuItem key={route.path || route.code}
//               style={{ padding: 0, paddingLeft: 10, display: "flex", alignItems: "center" }}
//               icon={route.icon}
//               onClick={() => onNavigate(route?.path, route?.name)}
//             >
//               {/* {!collapsed && ( */}
//                 <Typography sx={{ color: "#1C1B1B", fontWeight: 500, fontSize: 16 }}>
//                   {route.name}
//                 </Typography>
//               {/* )} */}
//             </MenuItem>
//           );
//         })}
//       </Menu>
//     </Box>
//   );
// }
